{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitHubOrganization": "souteh",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.total.newappli",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "en",
      "fr"
    ],
    "clientFramework": "angular1",
    "jhipsterVersion": "4.14.0",
    "packageFolder": "com/total/newappli",
    "jwtSecretKey": "14d5b02a10fe676f2806f31a1de68ff6d5df171c",
    "jhiPrefix": "jhi"
  }
}